# JPA-Demo

./: pom.xml
src/main/java/com/jcg/hibernate/crud/operations/: AppMain.java  DbOperations.java  Department.java  Employee.java  NonDbOperations.java
src/main/java/com/jcg/hibernate/crud/operations/sql/: Queries.sql
src/main/resources/: hibernate.cfg.xml
